{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "outDir": "./dist",
    "lib": ["es2015", "es6"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [{ "name": "tslint-language-service" }],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": ["./src/types/", "./node_modules/@types"]
  },
  "exclude": ["src/**/*.test.*"],
  "include": ["src/**/*"]
}
